
<html>
<body>

<style>
    html, body {
        width: 100%
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 12px;
        color: #333;
    }

    h1 {
        font-size: 20px;
    }

    .block {
        width: 100%;
        padding: 20px;
        background-color: #eee;
    }

    .log {
        margin-top: 30px;
    }

    .button {
        width: 180px;
        margin: 10px;
        display: inline-block;
        color: black;
        text-align: center;
        vertical-align: top;
    }

    a {
        color: black;
        margin-bottom: 5px;
    }

    a img {
        width: 90px;
        height: 90px;
    }
</style>

<div class="block">
    <h1>Download / Install Sound Chamber App</h1>
    <div class="button">
        <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fpltdev.github.io%2Fsoundchamber%2Fmanifest.plist">
            <img src="Icon-App-57x57@2x.png"/>
        </a>
        <div>Install iOS version<br/>(v10011) 12-04-2019<br/>Valid until: 12-04-2020</div>
    </div>
    <!-- <div class="button">
         <a href="HB-10016.apk"><img src="iTunesArtwork@1x.png"/></a>
         <div>Install Android version<br/>(v10016) 11-6-2016</div>
     </div>-->
</div>
    <!-- <div class="button">
         <a href="HB-10016.apk"><img src="iTunesArtwork@1x.png"/></a>
         <div>Install Android version<br/>(v10016) 11-6-2016</div>
     </div>-->
</div>
<!--<div class="block">
    <h1>Kiosk Mode</h1>
    <div class="button">
        <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fapps.indg.com%2Fdata%2Fhonda-bikes%2Fhb_kiosk.plist">
            <img src="iTunesArtwork@1xKM.png"/>
        </a>
        <div>Install iOS version<br/>(v10018) 11-6-2016</div>
    </div>
</div>-->

<!--
<div class="block log">
    <h1>Changelog Sound Table App v2.1 (v10006)</h1>
    <pre>
        More optimizations for iPad
        Multiple platforms
    </pre>
</div>
-->


</body>
</html>